---

- name: Restart mailcow
  become: yes
  community.docker.docker_compose:
    project_name: "{{ mailcow__docker_compose_project_name }}"
    project_src: "{{ mailcow__install_path }}"
    restarted: true
  environment:
    IPV4_NETWORK: "{{ mailcow__docker_netwokr_ipv4 }}"
    IPV6_NETWORK: "{{ mailcow__docker_netwokr_ipv6 }}"

- name: Recreate mailcow
  become: yes
  community.docker.docker_compose:
    project_name: "{{ mailcow__docker_compose_project_name }}"
    project_src: "{{ mailcow__install_path }}"
    recreate: always
  environment:
    IPV4_NETWORK: "{{ mailcow__docker_netwokr_ipv4 }}"
    IPV6_NETWORK: "{{ mailcow__docker_netwokr_ipv6 }}"

- name: Restart mailcow rspamd
  become: yes
  community.docker.docker_compose:
    project_name: "{{ mailcow__docker_compose_project_name }}"
    project_src: "{{ mailcow__install_path }}"
    restarted: true
    services:
      - rspamd-mailcow
  environment:
    IPV4_NETWORK: "{{ mailcow__docker_netwokr_ipv4 }}"
    IPV6_NETWORK: "{{ mailcow__docker_netwokr_ipv6 }}"
